# github-action

./: build.gradle  settings.gradle
.github/workflows/: pull-request-check.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/com/example/testaction/: CalculatorService.java  TestActionApplication.java
src/main/java/com/example/testaction/badstyle/: BadStyleHelper.java  badstyle.java
src/main/java/com/example/testaction/controller/: CalculatorController.java
src/main/java/com/example/testaction/dto/: UserDto.java
src/main/java/com/example/testaction/exception/: ValidationException.java
src/main/java/com/example/testaction/util/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/testaction/: CalculatorServiceTests.java  TestActionApplicationTests.java
src/test/resources/: application.properties
